.article
    display: flex
    align-items: center

    @media (max-width: $tablet-min)
        margin-bottom: 7px

    &__title
        font-size: 12px
        margin-right: 12px

        @media (max-width: $tablet-min)
            margin-right: 5px

    &__output
        line-height: 1
        color: $dark-text
        border: 1px solid $very-light-grey
        border-radius: 5px
        padding: 3px 1px 4px 5px
        cursor: pointer

        @media (max-width: $tablet-min)
            padding-bottom: 2px