.item-photo
    position: relative
    flex-shrink: 0
    height: 0
    width: calc( 400 * 100% / 1095 )
    padding-bottom: calc( 540 * 100% / 1095 )
    margin-right: calc( 80 * 100% / 1095 )

    @media (max-width: $tablet-min)
        width: 100%
        padding-bottom: calc( 360 * 100% / 270 )
        margin-right: 0

    &__image-container
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        height: 100%
        overflow: hidden
        border: 1px solid $whisper
        border-radius: 8px

    &__image
        object-fit: cover
        width: 100%
        height: 100%

    &__buttons
        display: flex
        flex-direction: column
        position: absolute
        right: 0
        top: 50%
        transform: translate(50%, -50%)

        @media (max-width: $tablet-min)
            flex-direction: row
            right: 50%
            top: 100%

    &__button
        position: relative
        width: 62px
        height: 62px
        cursor: pointer
        border-radius: 50%

        &.active
            &::before
                content: ''
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                width: 100%
                height: 100%
                border-radius: 50%
                border: 5px solid $accent-color

        &:not(:last-child)
            margin-bottom: 20px

        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 50%
            overflow: hidden
            box-shadow: 0 0 13px rgba(0, 0, 0, 0.22)