.order

    &__title
        font-size: 18px
        font-weight: 700
        color: $dark-text
        margin-bottom: 11px

        @media (max-width: $tablet-min)
            font-size: 14px
            margin-bottom: 10px

    &__info
        max-width: 450px
        margin-bottom: 18px

        @media (max-width: $tablet-min)
            font-size: 12px
            margin-bottom: 14px

    &__block
        display: flex
        justify-content: space-between
        border-radius: 25px
        border: 1px solid $whisper

        @media (max-width: $tablet-min)
            flex-direction: column
            border: none

    &__input-container
        padding: 8px 0 12px 17px
        color: $dark-text
        font-size: 22px
        font-weight: 700

        @media (max-width: $tablet-min)
            font-size: 18px
            padding: 6px 12px 9px 12px
            border-radius: 25px
            border: 1px solid $whisper
            margin-bottom: 14px

        span
            padding-right: 5px

    &__input
        border: none
        font-size: 22px
        font-weight: 700
        color: $main-text
        padding: 0

        @media (max-width: $tablet-min)
            font-size: 18px

        &::placeholder
            color: $main-text

        &:focus
            outline: none

    &__button
        border-radius: 25px
        background-color: $accent-color
        color: white
        font-size: 16px
        font-weight: 700
        padding: 0 24px 4px
        box-shadow: 0 5px 15px rgba($golden-brown, 0.28)
        cursor: pointer

        @media (max-width: $tablet-min)
            padding: 8px 24px 11px 24px