@font-face
    font-family: "DINRoundPro"
    src: url('@/assets/fonts/DINRoundPro-Light.woff') format("woff"), url('@/assets/fonts/DINRoundPro-Light.woff2') format("woff2")
    font-weight: 300
    font-style: normal
    
@font-face
    font-family: "DINRoundPro"
    src: url('@/assets/fonts/DINRoundPro-Regular.woff') format("woff"), url('@/assets/fonts/DINRoundPro-Regular.woff2') format("woff2")
    font-weight: 400
    font-style: normal

@font-face
    font-family: "DINRoundPro"
    src: url('@/assets/fonts/DINRoundPro-Medium.woff') format("woff"), url('@/assets/fonts/DINRoundPro-Medium.woff2') format("woff2")
    font-weight: 500
    font-style: normal

@font-face
    font-family: "DINRoundPro"
    src: url('@/assets/fonts/DINRoundPro-Bold.woff') format("woff"), url('@/assets/fonts/DINRoundPro-Bold.woff2') format("woff2")
    font-weight: 700
    font-style: normal

@font-face
    font-family: "DINRoundPro"
    src: url('@/assets/fonts/DINRoundPro-Black.woff') format("woff"), url('@/assets/fonts/DINRoundPro-Black.woff2') format("woff2")
    font-weight: 900
    font-style: normal