@import ./variables
@import blocks


*
    box-sizing: border-box

input,
button,
body
    font-family: "DINRoundPro", Arial, sans-serif
    
body
    margin: 0
    font-size: 14px
    font-weight: normal
    color: $main-text

ul
    padding: 0
    margin: 0
    list-style: none

button
    border: none

a
    text-decoration: none
    color: $dark-text

input
    &:focus-visible
        outline-color: $accent-color