//size
$tablet: 1024px
$tablet-min: 768px

// colors

$main-bg: #f7f7f7
$main-text: #969393
$dark-text: #261c04
$accent-color: #ec9e21
$golden-brown: #936112
$whisper: #e7e7e7
$dim-gray: #747474
$dark-grey: #acabab
$very-light-grey: #cfcfcf
$torchRed: #f71741
$burgundy: #830d23
$orange-peel: #ff9600

//icons
$discount-icon: url('../assets/icons/discount.svg')
$store-icon: url('../assets/icons/store.svg')
$size-icon: url('../assets/icons/size.svg')
$purchase-icon: url('../assets/icons/purchase.svg')
$link-icon: url('../assets/icons/link.svg')
$pocket-icon: url('../assets/icons/pocket.svg')
$calendar-icon: url('../assets/icons/calendar.svg')
$callback-icon: url('../assets/icons/callback.svg')